[gd_scene load_steps=12 format=2]

[ext_resource path="res://titles/f1.png" type="Texture" id=1]
[ext_resource path="res://titles/f2.png" type="Texture" id=2]
[ext_resource path="res://titles/f3.png" type="Texture" id=3]
[ext_resource path="res://titles/f4.png" type="Texture" id=4]
[ext_resource path="res://titles/home.png" type="Texture" id=5]
[ext_resource path="res://titles/replay.png" type="Texture" id=6]
[ext_resource path="res://titles/victory.png" type="Texture" id=7]
[ext_resource path="res://titles/x2.1.png" type="Texture" id=8]
[ext_resource path="res://titles/x2.2.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var cheese_scale_factor = 1.1

func _ready():
	$Tween.connect(\"tween_completed\", self, \"tween_ended\")
	$Tween.interpolate_property($x21, \"scale\",
			$x21.scale, ($x21.scale*cheese_scale_factor),
			5.0, Tween.TRANS_SINE, Tween.EASE_IN_OUT)
	$Tween.interpolate_property($x22, \"scale\",
			$x21.scale, ($x21.scale*cheese_scale_factor),
			2.7, Tween.TRANS_SINE, Tween.EASE_IN_OUT, 0.4)
	$Tween.start()

var q1 = false
var q2 = false
func tween_ended(obj, _key):
	match obj.name:
		\"x21\":
			if q1:
				$Tween.interpolate_property($x21, \"scale\",
						$x21.scale, ($x21.scale*cheese_scale_factor),
						5.0, Tween.TRANS_SINE, Tween.EASE_IN_OUT)
				q1 = !q1
			else:
				$Tween.interpolate_property($x21, \"scale\",
						$x21.scale, ($x21.scale*(1/cheese_scale_factor)),
						5.0, Tween.TRANS_SINE, Tween.EASE_IN_OUT)
				q1 = !q1
		\"x22\":
			if q2:
				$Tween.interpolate_property($x22, \"scale\",
						$x22.scale, ($x22.scale*cheese_scale_factor),
						5.0, Tween.TRANS_SINE, Tween.EASE_IN_OUT)
				q2 = !q2
			else:
				$Tween.interpolate_property($x22, \"scale\",
						$x22.scale, ($x22.scale*(1/cheese_scale_factor)),
						5.0, Tween.TRANS_SINE, Tween.EASE_IN_OUT)
				q2 = !q2
	$Tween.start()"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 501.517, 328.832 )
scale = Vector2( 0.675014, 0.675014 )
frames = SubResource( 2 )

[node name="home" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 129.763, 255.26 )
texture = ExtResource( 5 )

[node name="replay" type="Sprite" parent="AnimatedSprite"]
position = Vector2( -144.461, 257.12 )
texture = ExtResource( 6 )

[node name="victory" type="Sprite" parent="."]
position = Vector2( 610.799, 159.997 )
texture = ExtResource( 7 )

[node name="x21" type="Sprite" parent="."]
position = Vector2( 827.68, 402.384 )
texture = ExtResource( 8 )

[node name="x22" type="Sprite" parent="."]
position = Vector2( 206.204, 310.738 )
texture = ExtResource( 9 )

[node name="Tween" type="Tween" parent="."]
